<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
        <title>Przepisy</title>
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Pierwsza strona młodego człowieka" />
        <meta name="author"	content="Keionn"/>
        <meta name="keywords" content="pierwsza strona, first page, learn to, html, css, js, nauka, przepisy, obiad"/>
    </head>
	<body bgcolor="#CCDEAB">
		<h1 style= "text-align:center">W tym miejscu będą się znajdować przepisy na dania</h1>
		<h2>Śniadaniowe</h2>
		<ul>
			<li><a href="Przepisy/Jajecznica.html" target="_blank">Jajecznica</a></li>
		</ul>
	</body>
</html>